* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f7f9fc;
  color: #222;
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ff7a00;
  color: white;
  padding: 15px 40px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}

header .logo {
  display: flex;
  align-items: center;
}

header .logo img {
  width: 50px;
  margin-right: 10px;
}

nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

nav a:hover {
  text-decoration: underline;
}

/* HERO */
.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(135deg, #005fa3, #ff7a00);
  color: white;
}

.hero h2 {
  font-size: 2em;
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.1em;
  margin-bottom: 25px;
}

.hero button {
  background-color: white;
  color: #ff7a00;
  border: none;
  padding: 12px 25px;
  border-radius: 30px;
  font-size: 1em;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
}

.hero button:hover {
  background-color: #ff7a00;
  color: white;
}

/* FEATURES */
.features {
  padding: 60px 20px;
  text-align: center;
}

.features h2 {
  color: #005fa3;
  margin-bottom: 40px;
}

.feature-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.feature {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 20px;
  width: 280px;
}

.feature h3 {
  color: #ff7a00;
  margin-bottom: 10px;
}

/* ABOUT */
.about {
  background-color: #005fa3;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.about p {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.1em;
}

/* CONTACT */
.contact {
  padding: 60px 20px;
  text-align: center;
}

.contact form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact input, .contact textarea {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-family: inherit;
}

.contact button {
  background-color: #ff7a00;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.contact button:hover {
  background-color: #005fa3;
}

/* FOOTER */
footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
}
